## basic config
ena
conf t 
no ip domain-look
username cisco priv 15 pass 0 cisco

line con 0 
loggin syn
no exec-time
line vty 0 5 
login local

hostname R1
## end basic config

## IPv4/v6 addressing
ipv6 unicast-routing

int lo 0 
ip address 1.1.1.1 255.255.255.255
ipv6 ena
ipv6 address fc00:1::1/64

int ser 0/0/1
desc R1 - R3 
ip address 10.0.13.1 255.255.255.0
ipv6 ena
ipv6 addr fe80::1 link-local
ipv6 addr 2001:cc1e:13::1/64
no shut
## end IPv4/v6 addressing

## IPv4/v6 routing
router ospf 1 
router-id 1.1.1.1

int lo 0 
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point

int ser 0/0/1
ip ospf 1 area 0
ipv6 ospf 1 area 0
## end IPv4/v6 routing
#################### end R1

## R1 dense mode multicast
ip multicast-routing

int ser 0/0/1
ip pim dense-mode

## end R1 dense mode multicast