
#################### R3
## basic config
ena
conf t 
no ip domain-look
username cisco priv 15 pass 0 cisco

line con 0 
loggin syn
no exec-time
line vty 0 5 
login local

hostname R3
## end basic config

## IPv4/v6 addressing
ipv6 unicast-routing

int lo 0 
ip address 3.3.3.3 255.255.255.255
ipv6 ena
ipv6 address fc00:3::3/64

int ser 0/0/0
desc R3 - R5 Frame Relay dlci 305
encap frame 
ip address 10.0.35.3 255.255.255.0
ipv6 ena
ipv6 addr fe80::3 link-local
ipv6 addr 2001:cc1e:35::3/64
frame map ipv6 fe80::5 305 broad
frame map ipv6 2001:cc1e:35::5 305 broad
no shut

int ser 0/0/0.1 point-to-point
desc R3 - R6 Frame Relay p2p
frame interface-dlci 306
ip address 10.0.36.3 255.255.255.0
ipv6 ena
ipv6 addre fe80::3 link-local
ipv6 addre 2001:cc1e:36::3/64
no shut

int ser 0/1/0
desc R3 - R1 
ip address 10.0.13.3 255.255.255.0
ipv6 ena
ipv6 addre fe80::3 link-local
ipv6 addre 2001:cc1e:13::3/64
clock rate 128000
no shut

int ser 0/1/1
desc R3 - R2
ip address 10.0.23.3 255.255.255.0
ipv6 ena
ipv6 addre fe80::3 link-local
ipv6 addre 2001:cc1e:23::3/64
clock rate 128000
no shut
## end IPv4/v6 addressing

## IPv4/v6 routing
router ospf 1 
router-id 3.3.3.3

int lo 0 
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point

int ser 0/1/0
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point
ipv6 ospf net point-to-point
## end IPv4/v6 routing
#################### end R3



## R3 dense mode multicast
ip multicast-routing

int ser 0/0/0
ip pim dense-mode

int ser 0/0/0.1
ip pim dense-mode

int ser 0/1/0
ip pim dense-mode

int ser 0/1/1
ip pim dense-mode
## end R3 dense mode multicast