#################### R4
## basic config
ena
conf t 
no ip domain-look
username cisco priv 15 pass 0 cisco

line con 0 
loggin syn
no exec-time
line vty 0 5 
login local

hostname R4
## end basic config

## IPv4/v6 addressing
ipv6 unicast-routing

int lo 0 
ip address 4.4.4.4 255.255.255.255
ipv6 ena
ipv6 address fc00:4::4/64

int ser 0/1/0
desc R4 - R5 
ip address 10.0.45.4 255.255.255.0
ipv6 ena
ipv6 addr fe80::4 link-local
ipv6 addr 2001:cc1e:45::4/64
no shut
## end IPv4/v6 addressing

## IPv4/v6 routing
router ospf 1 
router-id 4.4.4.4

int lo 0 
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point

int ser 0/1/0
ip ospf 1 area 0
ipv6 ospf 1 area 0
## end IPv4/v6 routing
#################### end R4


## R4 dense mode multicast
ip multicast-routing

int ser 0/1/0
ip pim dense-mode

## end R4 dense mode multicast