#################### R5
## basic config
ena
conf t 
no ip domain-look
username cisco priv 15 pass 0 cisco

line con 0 
loggin syn
no exec-time
line vty 0 5 
login local

hostname R5
## end basic config


## IPv4/v6 addressing
ipv6 unicast-routing

int lo 0 
ip address 5.5.5.5 255.255.255.255
ipv6 ena
ipv6 address fc00:5::5/64

int ser 0/1/0
desc R5 - R4
ip address 10.0.45.5 255.255.255.0
ipv6 ena
ipv6 addr fe80::5 link-local
ipv6 addr 2001:cc1e:45::5/64
clock rate 128000
no shut

int ser 0/0/0
desc R5 - R3 Frame Relay dlci 503
encap frame
ip address 10.0.35.5 255.255.255.0
ipv6 ena
ipv6 addre fe80::5 link-local
ipv6 address 2001:cc1e:35::5/64
frame map ipv6 fe80::3 503 broad
frame map ipv6 2001:cc1e:35::3 503 broad
no shut
## end IPv4/v6 addressing

## IPv4/v6 routing
router ospf 1 
router-id 5.5.5.5

int lo 0 
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point

int ser 0/1/0
ip ospf 1 area 0
ipv6 ospf 1 area 0

int ser 0/0/0
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point
ipv6 ospf net point-to-point
## end IPv4/v6 routing
#################### end R5

## R5 dense mode multicast
ip multicast-routing

int ser 0/0/0
ip pim dense-mode

int ser 0/1/0
ip pim dense-mode
## end R5 dense mode multicast