#################### R6
## basic config
ena
conf t 
no ip domain-look
username cisco priv 15 pass 0 cisco

line con 0 
loggin syn
no exec-time
line vty 0 5 
login local

hostname R6
## end basic config

## IPv4/v6 addressing
ipv6 unicast-routing

int lo 0 
ip address 6.6.6.6 255.255.255.255
ipv6 ena
ipv6 address fc00:6::6/64

int ser 0/0/0
desc R6 - R3 frame relay dlci 603
encap frame
ip address 10.0.36.6 255.255.255.0
ipv6 ena
ipv6 addr fe80::6 link-local
ipv6 addr 2001:cc1e:36::6/64
frame-relay map ipv6 2001:CC1E:36::3 603 broadcast
frame-relay map ipv6 FE80::3 603 broadcast
frame-relay map ip 10.0.36.3 603 broadcast
no shut
## end IPv4/v6 addressing

## IPv4/v6 routing
router ospf 1 
router-id 6.6.6.6

int lo 0 
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point

int ser 0/0/0
ip ospf 1 area 0
ipv6 ospf 1 area 0
ip ospf net point-to-point
ipv6 ospf net point-to-point
## end IPv4/v6 routing
#################### end R6


## R6 dense mode multicast
ip multicast-routing

int ser 0/0/0
ip pim dense-mode

## end R6 dense mode multicast