version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DHCP_Server
!
boot-start-marker
boot-end-marker
!
no aaa new-model
memory-size iomem 5
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 100.100.100.0 100.100.100.129
!
# Name of DHCP pool
ip dhcp pool dhcp_pool
# IP pool for DHCP client
network 100.100.100.0 255.255.255.0
# Default route for DHCP client
default-router 100.100.100.129
# DNS server info will be sent
dns-server 4.2.2.1
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
interface FastEthernet0/0
ip address 100.100.100.2 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet0/1
no ip address
shutdown
duplex auto
speed auto
!
ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 100.100.100.1
!
control-plane
!
line con 0
exec-timeout 0 0
logging synchronous
line aux 0
line vty 0 4
login
!
end